# BeanJournal_BackEnd

./: .editorconfig  BeanJournal_BackEnd.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml  master_beanjournal.yml
BeanJournal_BackEnd/: BeanJournal_BackEnd.csproj  BeanJournal_BackEnd.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BeanJournal_BackEnd.Tests/: BeanJournal_BackEnd.Tests.csproj
BeanJournal_BackEnd.Tests/Unit/Helpers/: ClassDataMock.cs
BeanJournal_BackEnd.Tests/Unit/Services/: DiaryEntryServiceTest.cs  MediaAttachmentServiceTest.cs  TagServiceTest.cs
BeanJournal_BackEnd/Controllers/: AccountController.cs  DiaryEntryController.cs  MediaAttachmentController.cs  TagController.cs  UserController.cs
BeanJournal_BackEnd/Filters/: MyLogging.cs
BeanJournal_BackEnd/Filters/ActionFilters/: ResponseHeaderActionFilter.cs
BeanJournal_BackEnd/Filters/ResultFilters/: TagListResultFilter.cs
BeanJournal_BackEnd/Helpers/: DatabaseManagementService.cs
BeanJournal_BackEnd/Properties/: launchSettings.json
BeanJournal_BackEnd/SampleData/: diaryEntries.json  entryTags.json  mediaAttachments.json  roles.json  tags.json  userRoles.json  users.json
BeanJournal_BackEnd/wwwroot/: test.html
Entities/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  CloudinarySettings.cs  DiaryEntry.cs  EmailConfiguration.cs  Entities.csproj  EntryTag.cs  MediaAttachment.cs  Message.cs  Role.cs  Tag.cs  User.cs
Entities/Migrations/: 20240817143245_Initial.Designer.cs  20240817143245_Initial.cs  20240818084255_Initial.Designer.cs  20240818084255_Initial.cs  20240818122310_SeedData.Designer.cs  20240818122310_SeedData.cs  20240818122442_Seed.Designer.cs  20240818122442_Seed.cs  20240821123314_Initial.Designer.cs  20240821123314_Initial.cs  20240821162353_RefreshToken.Designer.cs  20240821162353_RefreshToken.cs  20240821163330_RefreshTokenExpiration.Designer.cs  20240821163330_RefreshTokenExpiration.cs  20240822095747_Initial.Designer.cs  20240822095747_Initial.cs  20240825041341_Initial.Designer.cs  20240825041341_Initial.cs  20240827124243_ImagesForTagAndUser.Designer.cs  20240827124243_ImagesForTagAndUser.cs  20241012165000_DockerContainerSQL.Designer.cs  20241012165000_DockerContainerSQL.cs  20241013171140_TagsData.Designer.cs  20241013171140_TagsData.cs  20241013173959_TagsSampleData.Designer.cs  20241013173959_TagsSampleData.cs  20241014071737_MediaAttachmentsData.Designer.cs  20241014071737_MediaAttachmentsData.cs  20241014072220_UpdateDiariesEntryData.Designer.cs  20241014072220_UpdateDiariesEntryData.cs  20241022081512_RemoveMinhAnh.Designer.cs  20241022081512_RemoveMinhAnh.cs  ApplicationDbContextModelSnapshot.cs
Repositories/: DiaryEntryRepository.cs  EntryTagRepository.cs  ImageRepository.cs  MediaAttachmentRepository.cs  TagRepository.cs  UserRepository.cs
RepositoryContracts/: IDiaryEntryRepository.cs  IEntryTagRepository.cs  IImageRepository.cs  IMediaAttachmentRepository.cs  ITagRepository.cs  IUserRepository.cs  RepositoryContracts.csproj
ServiceContracts/: ICacheService.cs  IDiaryEntryService.cs  IEmailService.cs  IEntryTagService.cs  IMediaAttachmentService.cs  ITagService.cs  ITokenService.cs  IUserService.cs  ServiceContracts.csproj
ServiceContracts/DTO/Account/: AuthenticationResponse.cs  ForgotPasswordDTO.cs  LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TokenModel.cs
ServiceContracts/DTO/DiaryEntry/: DiaryEntryAddDTO.cs  DiaryEntryDTO.cs  DiaryEntryUpdateDTO.cs
ServiceContracts/DTO/MediaAttachment/: MediaAttachmentAddDTO.cs  MediaAttachmentDTO.cs  MediaAttachmentUpdateDTO.cs
ServiceContracts/DTO/Tag/: TagAddDTO.cs  TagDTO.cs  TagUpdateDTO.cs
ServiceContracts/DTO/UserProfile/: UserProfileDTO.cs  UserProfileUpdateDTO.cs
ServiceContracts/Helpers/: CloudinarySettings.cs
ServiceContracts/Mapper/: DiaryEntryMapper.cs  MediaAttachmentMapper.cs  TagMapper.cs  UserMapper.cs
ServiceContracts/ValidationAttributes/: ImageFileAttribute.cs
Services/: DiaryEntryService.cs  EmailService.cs  EntryTagService.cs  MediaAttachmentService.cs  Services.csproj  TagService.cs  TokenService.cs  UserService.cs
Services/Caching/: CacheMediaAttachmentService.cs  CacheService.cs  CachedDiaryEntryService.cs  CachedTagService.cs
Services/Caching/Options/: CacheOptions.cs
